appnope==0.1.0
bleach==2.0.0
boto==2.48.0
boto3==1.4.8
botocore==1.8.6
bz2file==0.98
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
gensim==3.1.0
html5lib==0.999999999
idna==2.6
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.1
olefile==0.44
pandas==0.20.3
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py4j==0.10.4
Pygments==2.2.0
pyparsing==2.2.0
pyspark==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
s3transfer==0.1.12
scipy==1.0.0
simplegeneric==0.8.1
six==1.10.0
smart-open==1.5.4
terminado==0.6
testpath==0.3.1
torch==0.2.0.post3
torchvision==0.1.9
tornado==4.5.1
tqdm==4.15.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
